<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482379f6da274fa9bc82e3565d92d8ca" Name="Diagram1">
        <EntityTypeShape EntityType="neolaserdbModel.tCliente" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="neolaserdbModel.tRole" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="neolaserdbModel.tSucursale" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="neolaserdbModel.tUsuario" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="neolaserdbModel.Fk_Sucursales_Clientes" />
        <AssociationConnector Association="neolaserdbModel.Fk_Usuarios_Clientes" />
        <AssociationConnector Association="neolaserdbModel.Fk_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>